ENV="development"
PORT="8080"
API_URL="http://localhost:8080"
DB_ADDR="postgres://admin:adminpassword@localhost:5432/fido2?sslmode=disable"
DB_MAX_OPEN_CONNS="10"
DB_MAX_IDLE_CONNS="10"
DB_MAX_IDLE_TIME="10s"
